# DONT DELETE

stages:
    - build
    - test
    - release

variables:
    test: "CloudJobs.Core.Tests"

services:
  - docker:dind

test:
    only:
        - dev
    stage: test
    image: microsoft/dotnet:latest
    script:
        - "cd $test"
        - "dotnet test"

build:
    only:
        - master
    image: docker:stable
    before_script:
        - docker info
        - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    script:
        - echo Building and pushing offertepannolini.web
        - echo ${CI_REGISTRY}/${CI_PROJECT_PATH}/cloudjobsweb:latest
        - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/cloudjobsweb:latest -f "CloudJobs.Web/Dockerfile" .
        - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/cloudjobsweb:latest

